{
  "name": "presswall-promo",
  "version": "1.0.0",
  "private": true,
  "description": "Presswall Shopify app listing promo video",
  "scripts": {
    "dev": "remotion studio index.ts",
    "render": "remotion render index.ts PresswallPromo out/presswall-promo.mp4",
    "render:gif": "remotion render index.ts PresswallPromo out/presswall-promo.gif --image-format=png",
    "upgrade": "remotion upgrade"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.434",
    "@remotion/google-fonts": "^4.0.484",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "remotion": "^4.0.434"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.9.3"
  }
}